server {
  listen                *:80;
  server_name           symfony.dev;
  root /var/www/symfony/web;
  access_log            /var/log/nginx/symfony.dev.access.log;
  error_log             /var/log/nginx/symfony.dev.error.log;
  client_max_body_size 1024M;
  rewrite ^/app_dev.php?(.*)$ /$1 permanent;
  try_files $uri @rewriteapp;
  location @rewriteapp {
    rewrite ^(.*)$ /app_dev.php/$1 last;
  }
  location ~ ^/(app|app_dev|app_local|config)\.php(/|$) {
    fastcgi_pass phpfpm:9000;
#fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_buffer_size     256k;
    fastcgi_buffers         256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include                 fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME /var/www/symfony/web$fastcgi_script_name;
    fastcgi_param           HTTPS           off;
  }
}

